# ~=#######D]======A===r===c====M===o===o===n=====<Lord[ENV]Xyn>=====S===t===u===d===i===o===s======[R|$>
JWT_SECRET=NqeXWkzbejdRnLrMTCuxpDzjShcUA0rs
PROMETHEUS_LISTENER=0.0.0.0:9001
INITIAL_LOG_LEVEL=INFO
GIT_REMOTE=origin
GIT_BRANCH=main
GIT_COMMIT_MESSAGE="Automated update via xyngit"
XYNGIT_COMMAND=xyngit
PASSWORD_SALT_LENGTH=32
PASSWORD_HASH_ITERATIONS=100000
JWT_EXPIRATION=3600
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=100
ENABLE_EXPERIMENTAL_FEATURES=false
USE_LEGACY_AUTH=false
REPO_PATH=/home/xynhax/Projects/
GIT_REMOTE_URL=https://github.com/arcmoonstudios/xage.git
